root = true

[*]
indent_style = space
indent_size = 2
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true

[{*.sh,*.yaml}]
max_line_length = 100

# Excluded files.
[{scripts/bash/agnoster_bash.sh,scripts/bash/setup_user_utils.sh,config/default.pa,config/gpg.conf,config/pacman.conf,config/vs-code/Settings.json,config/xorg.*,config/dwm.h,data/*,License.txt}]
indent_style = unset
indent_size = unset
charset = unset
trim_trailing_whitespace = unset
insert_final_newline = unset
max_line_length = unset
# This is specific to shfmt.
ignore = true
